<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_home"
            android:icon="@drawable/home"
            app:showAsAction="always"
            android:title="@string/home"/>

    <item
            android:id="@+id/action_2"
            android:title="@string/action2"/>

    <item android:title="@string/newMenu"
          android:id="@+id/my_menu_item">
        <menu>
            <item android:id="@+id/submenu_action"
                  android:title="@string/submenuAction"/>
        </menu>
    </item>

    <item
            android:id="@+id/action_4"
            android:title="@string/action4"/>
</menu>